{
  "name": "@hrueger/glue-feature-music-player",
  "version": "0.0.8",
  "scripts": {
    "build": "npm run build:core && npm run build:ui",
    "build:core": "tsc -b tsconfig.json",
    "build:ui": "ng build --prod --modulePath=./ui/ui.module#UIModule",
    "prepare": "npm run build",
    "start": "tsc -w"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@makeproaudio/glue-feature-tools": "0.0.36",
    "@makeproaudio/makehaus-nodered-lib": "^1.1.0-beta.36",
    "@makeproaudio/parameters-js": "^1.1.0-beta.18"
  },
  "dependencies": {},
  "devDependencies": {
    "@makeproaudio/glue-feature-tools": "0.0.36",
    "@makeproaudio/makehaus-nodered-lib": "^1.1.0-beta.36",
    "@makeproaudio/parameters-js": "^1.1.0-beta.18",
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/animations": "~11.0.5",
    "@angular/cli": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@types/node": "~14.14.19",
    "core-js": "^3.8.1",
    "karma": "~6.3.16",
    "ng-packagr": "^11.0.3",
    "rxjs": "^6.6.7",
    "typescript": "4.0.3",
    "zone.js": "~0.11.3"
  },
  "glue": {
    "name": "Music Player",
    "id": "4e6d1034-3a19-4a93-bff5-d31258e9bbc9",
    "color": "#ff0000",
    "copyright": "© 2020, Hannes Rüger",
    "customConfigUI": "dist/ui/ui.js",
    "supportsNavigator": true
  },
  "main": "dist/index.js"
}
