{
  "name": "@hrueger/glue-feature-obs-control",
  "version": "0.0.6",
  "scripts": {
    "build:core": "tsc -b tsconfig.json",
    "build": "npm run build:core",
    "prepare": "npm run build",
    "start": "tsc -w"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@makeproaudio/glue-feature-tools": "file:../../glue-feature-tools/makeproaudio-glue-feature-tools-0.0.35.tgz",
    "@makeproaudio/makehaus-nodered-lib": "file:../../makehaus-nodered-lib/makeproaudio-makehaus-nodered-lib-1.1.0-beta.34.tgz",
    "@makeproaudio/parameters-js": "file:../../parameters-js/makeproaudio-parameters-js-1.1.0-beta.18.tgz",
    "obs-websocket-js": "^4.0.2",
    "rxjs": "^6.6.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "~14.14.19",
    "@types/uuid": "^8.3.0",
    "typescript": "4.0.3"
  },
  "glue": {
    "name": "OBS Control",
    "id": "6dd1d0fb-d15c-4d02-9870-9e426f4ba5b3",
    "color": "#2d2b2e",
    "copyright": "© 2020, Hannes Rüger",
    "simpleConfigUI": {
      "tabs": {
        "general": {
          "title": "General",
          "groups": {
            "connection": {
              "title": "Connection",
              "fields": {
                "ip": {
                  "title": "IP Address / Hostname",
                  "placeholder": "IP Address / Hostname",
                  "help": "Insert the IP address or the hostname of your OBS instance.",
                  "type": "TEXT"
                },
                "port": {
                  "title": "Port",
                  "placeholder": "Default: 4444",
                  "help": "Insert the port configured in the obs-websocket plugin.",
                  "type": "NUMBER"
                }
              }
            },
            "security": {
              "title": "Security",
              "fields": {
                "password": {
                  "title": "Password",
                  "placeholder": "Password",
                  "help": "Insert the password configured in the obs-websocket plugin. Leave blank if authentication is disabled.",
                  "type": "TEXT"
                }
              }
            }
          }
        }
      }
    }
  },
  "main": "dist/index.js"
}
